[gd_scene load_steps=6 format=3 uid="uid://bwkysw57o6rke"]

[ext_resource type="Texture2D" uid="uid://d4kq2jmdcmrfw" path="res://assets/textures/grids/Orange/texture_07.png" id="1_2rp1r"]
[ext_resource type="Script" path="res://danger/cannon.gd" id="1_gomid"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://assets/textures/grids/Orange/texture_09.png" id="2_nnbn6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ae4en"]
albedo_texture = ExtResource("1_2rp1r")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amlwx"]
albedo_texture = ExtResource("2_nnbn6")
uv1_triplanar = true

[node name="Cannon" type="Node3D"]
script = ExtResource("1_gomid")

[node name="Spawn" type="CSGTorus3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.16136, 0)
material_override = SubResource("StandardMaterial3D_ae4en")
use_collision = true
sides = 16
ring_sides = 8

[node name="Base" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_amlwx")
use_collision = true
radius = 1.0
height = 0.5
sides = 16

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
