[gd_scene load_steps=6 format=3 uid="uid://clrre8hsahp0"]

[ext_resource type="Texture2D" uid="uid://dqgbgrchvfwve" path="res://assets/textures/grids/Green/texture_05.png" id="1_6sude"]
[ext_resource type="Script" path="res://danger/enemy.gd" id="1_or55r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dncxl"]
albedo_texture = ExtResource("1_6sude")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_q3vl8"]
material = SubResource("StandardMaterial3D_dncxl")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rw12b"]

[node name="enemy" type="Node3D"]
script = ExtResource("1_or55r")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
mesh = SubResource("CylinderMesh_q3vl8")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
text = "100"
font_size = 64

[node name="Area" type="Area3D" parent="." groups=["enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_rw12b")

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
