[gd_scene load_steps=3 format=3 uid="uid://dxjqq3qa07phx"]

[ext_resource type="Material" uid="uid://fja5trodvii5" path="res://assets/materials/crystal_mat.tres" id="1_w2yj8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_skkaf"]
top_radius = 5.0
bottom_radius = 5.0
height = 50.0

[node name="claw" type="CSGMesh3D"]
mesh = SubResource("CylinderMesh_skkaf")
material = ExtResource("1_w2yj8")
