[gd_scene load_steps=6 format=3 uid="uid://cyh52uo4weajq"]

[ext_resource type="Material" uid="uid://fja5trodvii5" path="res://assets/materials/crystal_mat.tres" id="1_1gncc"]
[ext_resource type="Script" path="res://entities/crystal_drop.gd" id="1_14rqt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjflo"]
transparency = 1
albedo_color = Color(1, 0, 1, 0.0392157)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lsnqx"]
height = 1.0
radius = 2.1

[sub_resource type="SphereShape3D" id="SphereShape3D_yfj5d"]
radius = 0.3

[node name="CrystalDrop" type="CharacterBody3D"]
script = ExtResource("1_14rqt")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
use_collision = true
radius = 0.3
radial_segments = 4
rings = 3
smooth_faces = false
material = ExtResource("1_1gncc")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
inner_radius = 2.0
outer_radius = 2.1
sides = 24
material = SubResource("StandardMaterial3D_vjflo")

[node name="Area3D" type="Area3D" parent="." groups=["drop"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_lsnqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_yfj5d")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
