[gd_scene load_steps=12 format=3 uid="uid://biu4gxwp1r72i"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="1_mdac7"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://assets/textures/grids/Orange/texture_09.png" id="2_ac5s1"]
[ext_resource type="PackedScene" uid="uid://clrre8hsahp0" path="res://danger/enemy.tscn" id="3_a7kt4"]
[ext_resource type="PackedScene" uid="uid://1iw22515hwg2" path="res://player/character_base.tscn" id="3_pbhx8"]
[ext_resource type="PackedScene" uid="uid://dt757nbq1dtnh" path="res://ui/hud.tscn" id="4_xtydk"]
[ext_resource type="PackedScene" uid="uid://bwkysw57o6rke" path="res://danger/cannon.tscn" id="7_bmsum"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cu2p1"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.72549, 0.733333, 0.745098, 1)
ground_horizon_color = Color(0.384314, 0.454902, 0.54902, 1)

[sub_resource type="Sky" id="Sky_ep036"]
sky_material = SubResource("ProceduralSkyMaterial_cu2p1")

[sub_resource type="Environment" id="Environment_whxpo"]
background_mode = 2
sky = SubResource("Sky_ep036")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.9, 0.9, 0.9, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7fre"]
albedo_texture = ExtResource("1_mdac7")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysiop"]
albedo_texture = ExtResource("2_ac5s1")
uv1_triplanar = true

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_whxpo")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_p7fre")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Cube" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.987518, 0, 0.157503, 0, 1, 0, -0.157503, 0, 0.987518, 3.28684, 1, 2.27908)
material_override = SubResource("StandardMaterial3D_ysiop")
use_collision = true

[node name="Cube2" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.841293, 0, 0.540578, 0, 1, 0, -0.540578, 0, 0.841293, -0.12913, 1, 4.21254)
material_override = SubResource("StandardMaterial3D_ysiop")
use_collision = true

[node name="Cube3" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.718321, 0, 0.695713, 0, 1, 0, -0.695713, 0, 0.718321, 2.3813, 1.5, 5.90187)
material_override = SubResource("StandardMaterial3D_ysiop")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Danger" type="Node3D" parent="."]

[node name="enemy" parent="Danger" instance=ExtResource("3_a7kt4")]
transform = Transform3D(-0.573691, 0, 0.819072, 0, 1, 0, -0.819072, 0, -0.573691, -12.1071, 0.5, 5.1366)
max_health = 100.0

[node name="enemy5" parent="Danger" instance=ExtResource("3_a7kt4")]
transform = Transform3D(-0.906367, 0, 0.422492, 0, 1, 0, -0.422492, 0, -0.906367, -12.1071, 0.5, 9.1366)
max_health = 100.0

[node name="enemy4" parent="Danger" instance=ExtResource("3_a7kt4")]
transform = Transform3D(-0.573691, 0, 0.819072, 0, 1, 0, -0.819072, 0, -0.573691, -16.1071, 0.5, 4.1366)
max_health = 100.0

[node name="enemy3" parent="Danger" instance=ExtResource("3_a7kt4")]
transform = Transform3D(-0.939645, 0, -0.342151, 0, 1, 0, 0.342151, 0, -0.939645, -8.1071, 0.5, 6.1366)
max_health = 100.0

[node name="enemy2" parent="Danger" instance=ExtResource("3_a7kt4")]
transform = Transform3D(0.173511, 0, 0.984832, 0, 1, 0, -0.984832, 0, 0.173511, -13.1071, 0.5, 0.1366)
max_health = 200.0

[node name="Cannon" parent="Danger" instance=ExtResource("7_bmsum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.5, -6)

[node name="CharacterBody3D" parent="." instance=ExtResource("3_pbhx8")]
transform = Transform3D(-0.711045, 0, 0.703146, 0, 1, 0, -0.703146, 0, -0.711045, -1.00677, 0.5, -4.27281)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_xtydk")]
