[gd_scene load_steps=18 format=3 uid="uid://biu4gxwp1r72i"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="1_mdac7"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://assets/textures/grids/Orange/texture_09.png" id="2_ac5s1"]
[ext_resource type="PackedScene" uid="uid://clrre8hsahp0" path="res://danger/enemy.tscn" id="3_a7kt4"]
[ext_resource type="Texture2D" uid="uid://bjf0s45oyh1qn" path="res://assets/textures/triangle.png" id="3_gtvy3"]
[ext_resource type="PackedScene" uid="uid://1iw22515hwg2" path="res://player/character_base.tscn" id="3_pbhx8"]
[ext_resource type="Texture2D" uid="uid://d2hyqedpwk2ik" path="res://assets/textures/circle.png" id="4_0kjrp"]
[ext_resource type="PackedScene" uid="uid://dt757nbq1dtnh" path="res://ui/hud.tscn" id="4_xtydk"]
[ext_resource type="Texture2D" uid="uid://48gqfc767ri6" path="res://assets/textures/cross.png" id="5_iq3t4"]
[ext_resource type="PackedScene" uid="uid://bwkysw57o6rke" path="res://danger/cannon.tscn" id="7_bmsum"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cu2p1"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.72549, 0.733333, 0.745098, 1)
ground_horizon_color = Color(0.384314, 0.454902, 0.54902, 1)

[sub_resource type="Sky" id="Sky_ep036"]
sky_material = SubResource("ProceduralSkyMaterial_cu2p1")

[sub_resource type="Environment" id="Environment_whxpo"]
background_mode = 2
sky = SubResource("Sky_ep036")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.9, 0.9, 0.9, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7fre"]
albedo_texture = ExtResource("1_mdac7")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysiop"]
albedo_texture = ExtResource("2_ac5s1")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mh75j"]
albedo_texture = ExtResource("3_gtvy3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3dtc"]
albedo_texture = ExtResource("4_0kjrp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsv5m"]
albedo_texture = ExtResource("5_iq3t4")

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_whxpo")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_p7fre")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Cube" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.953853, 0, -0.300273, 0, 1, 0, 0.300273, 0, 0.953853, 11.2347, 1, 4.5423)
material_override = SubResource("StandardMaterial3D_ysiop")
use_collision = true

[node name="Cube2" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.994175, 0, 0.107774, 0, 1, 0, -0.107774, 0, 0.994175, 7.3148, 1, 4.74595)
material_override = SubResource("StandardMaterial3D_ysiop")
use_collision = true

[node name="Cube3" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.953465, 0, 0.301505, 0, 1, 0, -0.301505, 0, 0.953465, 8.80604, 1.5, 7.37888)
material_override = SubResource("StandardMaterial3D_ysiop")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Cube4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.933743, 0, -0.357944, 0, 1, 0, 0.357944, 0, -0.933743, 1.02987, 2, 3.35814)
material_override = SubResource("StandardMaterial3D_mh75j")
use_collision = true

[node name="Cube5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.958978, 0, -0.28348, 0, 1, 0, 0.28348, 0, -0.958978, 0.0274563, 1, 3.30261)
material_override = SubResource("StandardMaterial3D_c3dtc")
use_collision = true

[node name="Cube6" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1948, 1, 3.15381)
material_override = SubResource("StandardMaterial3D_tsv5m")
use_collision = true

[node name="Danger" type="Node3D" parent="."]

[node name="enemy" parent="Danger" instance=ExtResource("3_a7kt4")]
transform = Transform3D(-0.573691, 0, 0.819072, 0, 1, 0, -0.819072, 0, -0.573691, -12.1071, 0.5, 5.1366)
max_health = 100.0

[node name="enemy5" parent="Danger" instance=ExtResource("3_a7kt4")]
transform = Transform3D(-0.906367, 0, 0.422492, 0, 1, 0, -0.422492, 0, -0.906367, -12.1071, 0.5, 9.1366)
max_health = 100.0

[node name="enemy4" parent="Danger" instance=ExtResource("3_a7kt4")]
transform = Transform3D(-0.573691, 0, 0.819072, 0, 1, 0, -0.819072, 0, -0.573691, -16.1071, 0.5, 4.1366)
max_health = 100.0

[node name="enemy3" parent="Danger" instance=ExtResource("3_a7kt4")]
transform = Transform3D(-0.939645, 0, -0.342151, 0, 1, 0, 0.342151, 0, -0.939645, -8.1071, 0.5, 6.1366)
max_health = 100.0

[node name="enemy2" parent="Danger" instance=ExtResource("3_a7kt4")]
transform = Transform3D(0.173511, 0, 0.984832, 0, 1, 0, -0.984832, 0, 0.173511, -13.1071, 0.5, 0.1366)
max_health = 200.0

[node name="Cannon" parent="Danger" instance=ExtResource("7_bmsum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.5, -6)

[node name="CharacterBody3D" parent="." instance=ExtResource("3_pbhx8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.21771, 0.5, -2.3325)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_xtydk")]
