[gd_scene load_steps=5 format=3 uid="uid://dt757nbq1dtnh"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_6eggu"]
[ext_resource type="PackedScene" uid="uid://covfnmekicst" path="res://ui/ability_icon.tscn" id="1_u3lrq"]
[ext_resource type="Texture2D" uid="uid://w76gythmqhnp" path="res://assets/textures/bar_under.png" id="2_nf1p6"]
[ext_resource type="Texture2D" uid="uid://0f2yd4l12b0o" path="res://assets/textures/bar_over.png" id="3_by5ny"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6eggu")

[node name="FullMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="FullMargin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="ability_icon" parent="FullMargin/HBoxContainer" instance=ExtResource("1_u3lrq")]
layout_mode = 2
letter = "E"
ability_num = 1

[node name="ability_icon2" parent="FullMargin/HBoxContainer" instance=ExtResource("1_u3lrq")]
layout_mode = 2
letter = "R"
ability_num = 2

[node name="ability_icon3" parent="FullMargin/HBoxContainer" instance=ExtResource("1_u3lrq")]
layout_mode = 2
letter = "F"
ability_num = 3

[node name="ability_icon4" parent="FullMargin/HBoxContainer" instance=ExtResource("1_u3lrq")]
layout_mode = 2
letter = "Q"
ability_num = 4

[node name="CenterMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="AbilityBar" type="TextureProgressBar" parent="CenterMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
value = 100.0
texture_under = ExtResource("2_nf1p6")
texture_progress = ExtResource("3_by5ny")
